FTP_USER=user
FTP_PASS=pass
FTP_HOST=mybackupserver.test
FTP_PORT=21
FTP_PROTO=ftp
REMOTE_PATH=/my/backup/dir

LOCAL_PATH=/var/www/html
DB_USER=
DB_HOST=
DB_PASS=
DB_NAME=

COMPRESS=0
CHUNK_SIZE=128

#PGDATABASE=test_pgsql
#PGHOST=test_pgsql
#PGUSER=
#PGPASSWORD=
