
S3_STORAGE_CLASS=STANDARD
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
RESTIC_PASSWORD=
RESTIC_REPOSITORY=s3:https://s3.fr-par.scw.cloud/mybucket/restic-backups

MYSQL_HOST=test_mysql
MYSQL_DATABASE=testbackup
MYSQL_PASSWORD=testbackup
MYSQL_USER=testbackup
MYSQL_DUMP_FILENAME=testbackup_mysql.sql

PG_HOST=test_pgsql
PG_DATABASE=testbackup
PG_PASSWORD=testbackup
PG_USER=testbackup
PG_DUMP_FILENAME=testbackup_pgsql.sql
