S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_SIGNATURE=s3v4
S3_BUCKET_LOCATION=fr-par
S3_HOST_BASE=https://s3.fr-par.scw.cloud
S3_HOST_BUCKET=https://mybucket.s3.fr-par.scw.cloud
S3_BUCKET_NAME=mybucket
S3_FOLDER_NAME=backups
S3_STORAGE_CLASS=STANDARD

LOCAL_PATH=/var/www/html
DB_USER=
DB_HOST=
DB_PASS=
DB_NAME=

#PGDATABASE=
#PGHOST=test_pgsql
#PGUSER=
#PGPASSWORD=
